-- Initial haskanoid.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskanoid

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.5.4

-- A short (one-line) description of the package.
synopsis:            A breakout game written in Yampa using SDL

-- A longer description of the package.
description:         An arkanoid game featuring SDL graphics and sound, and
                     Wiimote & Kinect support, implemented using Yampa.
                     .
                     <<https://github.com/ivanperez-keera/haskanoid/blob/master/screenshots/android.gif?raw=true>>

-- URL for the project homepage or repository.
homepage:            http://github.com/ivanperez-keera/haskanoid

-- The license under which the package is released.
license:             OtherLicense

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ivan Perez and Henrik Nilsson

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ivan.perez@keera.co.uk

-- A copyright notice.
-- copyright:

category:            Game, Reactivity, FRP

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

data-files: data/*.png data/*.wav data/*.mp3 data/*.ttf

Flag wiimote
  Description: Enable Wiimote support with hcwiid
  Default: True

Flag kinect
  Description: Enable Kinect support (with freenect)
  Default: True

Flag sdl
  Description: Enable SDL multimedia
  Default: True

Flag sdl2
  Description: Enable SDL2 multimedia
  Default: True

Flag ghcjs
  Description: Enable compilation using GHCJS and HTML5 Canvas
  Default: False

executable haskanoid
  main-is: Main.hs

  ghc-options: -Wall -threaded

  hs-source-dirs: src/

  -- Modules included in this executable, other than Main.
  other-modules: Constants
                 GamePlay
                 GameState
                 Input
                 Levels
                 Objects
                 ObjectSF

  -- Other library packages from which modules are imported.
  build-depends: base         >= 4.6 && < 5,
                 IfElse,
                 MissingH,
                 mtl,
                 transformers >= 0.3 && < 0.6,
                 Yampa        >= 0.9.6 && < 0.11,

                 sage-assetmanager,
                 sage-data-extra,
                 sage-data-identity-list,
                 sage-physics-2d-rectangles,
                 sage-render,
                 sage-temporary,
                 sage-yampa-extra

  if flag(sdl)
    cpp-options: -Dsdl
    build-depends: SDL,
                   SDL-image,
                   SDL-mixer,
                   SDL-ttf,

                   sage-assetmanager-sdl1,
                   sage-audio-sdl1,
                   sage-clock-sdl1,
                   sage-sdl1-extra,
                   sage-render-sdl1
    other-modules: Display
                   ResourceManager
                   ResourceSpecs

  if flag(sdl2)
    cpp-options: -Dsdl2
    build-depends: SDL2 == 0.1.0,
                   sdl2-image,
                   sdl2-mixer,
                   SDL2-ttf,

                   sage-assetmanager-sdl2,
                   sage-audio-sdl2,
                   sage-clock-sdl2,
                   sage-sdl2-extra,
                   sage-render-sdl2,
                   sage-temporary-sdl2
    other-modules: Display
                   ResourceManager
                   ResourceSpecs
    extra-libraries: SDL2_image SDL2_ttf SDL2_mixer SDL2

  if flag(ghcjs)
    cpp-options: -Dghcjs
    other-extensions: JavaScriptFFI, CPP, OverloadedStrings
    other-modules: DisplayGHCJS
    build-depends: ghcjs-dom,
                   ghcjs-base,
                   linear,
                   semigroups,
                   time,
                   sage-clock-html

  if flag(wiimote)
    cpp-options: -Dwiimote
    ghc-options: -rtsopts
    build-depends: hcwiid

  if flag(kinect)
    cpp-options: -Dkinect
    build-depends: freenect, vector

  default-language: Haskell2010

source-repository head
  type:     git
  location: git://github.com/ivanperez-keera/haskanoid.git
