JOB "haskanoid +RTS -hy"
DATE "Mon May  9 15:46 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.29
Control	64
IO	32
IO	32
ARR_WORDS	4080
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
MUT_ARR_PTRS_FROZEN	288
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
->[]	96
Poll	24
[]	192
AC	96
ForeignPtrContents	32
MVAR	1184
IT	1024
Music	24
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	160
ForeignPtr	288
Image	144
Maybe	96
Audio	24
Font	24
GameStatus	16
Resources	80
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
->IO	24
MUT_VAR_DIRTY	32
PAP	32
->>IO	16
Controller	32
STRef	640
->>(#,#)	56
->(#,#)	96
->>IO	88
MUT_VAR_CLEAN	1360
Finalizers	144
WEAK	576
->>Transition	40
->Transition	32
->Transition	32
IO	16
IO	16
->Transition	96
->>Transition	96
FunDesc	64
SF'	16
->Transition	24
SF'	96
(,)	32
->Transition	40
->Transition	16
TextEncoding	32
SF	32
->>Maybe	48
->>Transition	96
SF	40
SF'	120
GameInfo	40
FunDesc	24
->GameState	16
->SF	16
GameState	24
[]	27792
SF'	40
SF'	48
SF'	96
(,)	360
SF'	64
C_FINALIZER_LIST	2784
ResourceManager	24
Int	80
SF'	96
DEAD_WEAK	2352
END_SAMPLE 0.29
BEGIN_SAMPLE 0.59
Control	64
IO	32
IO	32
ARR_WORDS	4080
[]	192
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
MUT_ARR_PTRS_FROZEN	288
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
->[]	96
Poll	24
AC	96
ForeignPtrContents	32
MVAR	1184
IT	1024
Music	24
SF	40
GameInfo	40
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
ForeignPtr	288
->>Maybe	48
Image	144
Maybe	96
Audio	24
Font	24
FunDesc	24
->GameState	16
->SF	16
GameState	24
GameStatus	16
Resources	80
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
->IO	24
MUT_VAR_DIRTY	32
PAP	32
->>IO	16
Controller	32
STRef	640
->>(#,#)	56
->(#,#)	96
->>IO	88
ForeignPtrContents	160
MUT_VAR_CLEAN	1360
WEAK	576
Finalizers	144
->Transition	24
(,)	32
->Transition	32
SF	32
SF'	120
SF'	96
->>Transition	40
SF'	16
->Transition	96
->Transition	32
->Transition	40
->Transition	16
->>Transition	96
IO	16
IO	16
TextEncoding	32
->>Transition	96
FunDesc	64
[]	27792
SF'	40
SF'	48
SF'	96
(,)	360
SF'	64
ResourceManager	24
Int	80
SF'	96
DEAD_WEAK	912
C_FINALIZER_LIST	1344
END_SAMPLE 0.59
BEGIN_SAMPLE 0.95
Control	64
IO	32
IO	32
ARR_WORDS	4080
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
MUT_ARR_PTRS_FROZEN	288
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
->[]	96
Poll	24
[]	192
AC	96
ForeignPtrContents	32
MVAR	1184
IT	1024
->>Maybe	48
Music	24
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
ForeignPtr	288
SF	40
GameInfo	40
Image	144
Maybe	96
Audio	24
Font	24
FunDesc	24
->GameState	16
->SF	16
GameState	24
GameStatus	16
Resources	80
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
->IO	24
MUT_VAR_DIRTY	32
PAP	32
->>IO	16
Controller	32
STRef	640
->>(#,#)	56
->(#,#)	96
->>IO	88
MUT_VAR_CLEAN	1360
ForeignPtrContents	160
WEAK	576
Finalizers	144
SF'	16
->Transition	24
(,)	32
TextEncoding	32
SF	32
SF'	120
SF'	96
->>Transition	40
->Transition	32
->Transition	96
->Transition	32
IO	16
IO	16
->Transition	40
->Transition	16
->>Transition	96
->>Transition	96
FunDesc	64
[]	27792
SF'	40
SF'	48
SF'	96
(,)	360
SF'	64
C_FINALIZER_LIST	1632
ResourceManager	24
Int	80
SF'	96
DEAD_WEAK	1200
END_SAMPLE 0.95
BEGIN_SAMPLE 1.33
Control	64
IO	32
IO	32
ARR_WORDS	4080
[]	192
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
MUT_ARR_PTRS_FROZEN	288
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
->[]	96
Poll	24
AC	96
ForeignPtrContents	32
MVAR	1184
IT	1024
Music	24
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	160
ForeignPtr	288
Image	144
Maybe	96
Audio	24
Font	24
GameStatus	16
Resources	80
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
Double	32
->IO	24
MUT_VAR_DIRTY	32
PAP	32
->>IO	16
Controller	32
STRef	640
->>(#,#)	56
->(#,#)	96
->>IO	88
MUT_VAR_CLEAN	1360
Finalizers	144
WEAK	576
->>Transition	40
->Transition	32
->Transition	96
->Transition	32
->Transition	40
->Transition	16
IO	16
IO	16
TextEncoding	32
->>Transition	96
FunDesc	64
SF'	16
->Transition	24
SF'	96
(,)	32
SF	32
->>Maybe	48
->>Transition	96
SF	40
SF'	120
GameInfo	40
FunDesc	24
->GameState	16
->SF	16
GameState	24
[]	27792
ResourceManager	24
Int	80
DEAD_WEAK	3408
SF'	40
SF'	48
SF'	96
SF'	96
(,)	384
SF'	64
C_FINALIZER_LIST	3840
END_SAMPLE 1.33
BEGIN_SAMPLE 1.60
->>(#,#)	56
->(#,#)	96
->>IO	88
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
Control	64
IO	32
IO	32
->Transition	128
->Transition	64
->Transition	16
ARR_WORDS	4080
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
MUT_ARR_PTRS_FROZEN	288
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
->[]	96
Poll	24
[]	192
AC	96
ForeignPtrContents	32
MVAR	1184
IT	1024
Finalizers	144
MUT_VAR_DIRTY	48
Music	24
ForeignPtrContents	160
->IO	24
STRef	640
Image	144
Font	24
ForeignPtr	288
PAP	32
->>IO	16
Resources	80
Audio	24
WEAK	576
MUT_VAR_CLEAN	1344
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
->SF	16
->Transition	32
IO	16
IO	16
->Transition	40
TextEncoding	32
GameStatus	16
->>Transition	40
->Transition	32
->Transition	24
->Transition	72
(,)	32
->GameState	16
->Transition	32
->Transition	32
->Transition	16
->Transition	72
->Transition	16
->Transition	120
->Transition	16
->[]	16
[]	40
Double	32
DEAD_WEAK	768
C_FINALIZER_LIST	1200
->Transition	16
->[]	16
[]	32
Int	32
[]	96
Objects	24
Event	40
Controller	32
Maybe	112
GameInfo	80
Controller	32
ResourceManager	24
SF'	64
*	32
GameState	48
[]	64
BLACKHOLE	128
*	32
Int	24
->>(,,)	16
->>Transition	32
ILKey	24
->SF	16
SF'	40
SF'	40
*	64
->[]	48
SF'	96
(,)	40
->*	24
->*	48
SF'	24
SF'	48
->>Transition	192
*	32
->*	24
*	64
*	32
->>Transition	16
SF	40
->SF	16
(,)	640
Event	32
->*	48
SF'	680
->(#,#)	32
->>Transition	544
->>Maybe	408
->*	64
SF'	24
stg_sel_upd	24
SF'	40
SF'	40
->(,)	24
SF'	64
Int	448
->(,)	48
->Transition	32
SF'	96
->(,)	32
IL	96
->>SF'	56
->(,)	16
SF	1040
->(,)	512
[]	1024
->Transition	40
->Transition	32
->Transition	64
->Transition	8256
->>Transition	1608
SF'	1608
->ObjectOutput	512
->>Transition	336
SF'	448
SF'	80
SF'	1000
->>Transition	288
ObjectInput	64
FunDesc	1616
SF'	528
FunDesc	288
->>Transition	384
Bool	744
ObjectKind	888
(,)	624
SF'	80
SF'	512
SF'	80
SF'	400
->>Transition	304
(,)	832
(,,,)	1240
(,)	32
(,)	40
(,)	32
stg_sel_upd	1080
->Transition	3696
Double	816
ObjectOutput	1032
[]	33912
SF'	384
->*	1776
ObjectKind	64
Object	3784
SF'	1248
(,,)	1920
->ObjectOutput	128
SF'	648
SF'	1248
(,,,,)	1248
SF'	2112
SF'	10848
->Bool	64
(,)	35304
END_SAMPLE 1.60
BEGIN_SAMPLE 1.94
Control	64
IO	32
IO	32
ARR_WORDS	4080
Poll	24
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
MUT_ARR_PTRS_FROZEN	288
Backend	96
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	104
IT	1024
AC	96
ForeignPtrContents	32
Controller	32
MUT_VAR_DIRTY	32
Music	24
->IO	24
STRef	640
Image	144
Font	24
ForeignPtr	288
PAP	32
->>IO	16
Resources	80
Audio	24
->>(#,#)	56
->(#,#)	96
->>IO	88
Finalizers	144
ForeignPtrContents	160
WEAK	576
ILKey	24
->SF	16
SF'	40
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
Int	24
->>(,,)	16
->>Transition	32
MUT_VAR_CLEAN	1360
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	768
->Transition	40
->Transition	32
->Transition	32
->(,)	512
[]	1024
->>Transition	16
SF	40
->SF	16
->*	24
->*	64
[]	1024
->[]	768
->ObjectOutput	512
->(,)	48
->(,)	32
->(,)	24
->(#,#)	32
->>SF'	56
ObjectKind	64
->(,)	32
IO	16
IO	16
TextEncoding	32
->ObjectOutput	128
->Bool	64
->>Maybe	1680
SF'	2800
->*	8328
->Transition	40
->Transition	72
->Transition	16
->Transition	128
->Transition	64
->>Transition	2240
->Transition	16
->Transition	32
->Transition	32
->SF	16
SF	1040
->[]	176
(,)	32
->GameState	16
->>Transition	40
->Transition	32
->Transition	72
->Transition	16
->Transition	120
GameStatus	16
->Transition	32
->Transition	24
->Transition	64
SF'	3816
->Transition	3696
->>Transition	3816
FunDesc	4864
->Transition	8256
->Transition	16
[]	352
->[]	16
[]	40
stg_sel_upd	24
SF'	32
*	64
SF'	40
Double	32
*	64
Int	32
Maybe	112
GameInfo	80
Int	448
ResourceManager	24
*	32
GameState	48
SF'	96
(,)	40
Collision	16
Side	32
SF'	48
(,)	80
Double	912
*	64
*	32
Side	24
SF'	24
Event	32
stg_sel_upd	48
SF'	40
SF'	64
IL	96
SF'	96
Bool	576
stg_sel_upd	1800
->>Transition	768
(,)	2920
ObjectKind	1344
ObjectOutput	1488
Object	5632
->>Transition	1200
->>Transition	1168
FunDesc	1152
->>Transition	1536
SF'	3880
SF'	1968
->>Transition	1152
Objects	24
C_FINALIZER_LIST	912
SF'	96
SF'	2128
->Transition	16
->[]	16
ObjectInput	32
BLACKHOLE	96
->[]	48
DEAD_WEAK	480
(,,)	160
SF'	48
SF'	2240
(,,,)	1280
[]	38400
SF'	360
SF'	2400
(,)	22128
SF'	2560
END_SAMPLE 1.94
BEGIN_SAMPLE 2.22
Control	64
IO	32
ARR_WORDS	4080
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
MUT_ARR_PTRS_FROZEN	288
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
Poll	24
AC	96
ForeignPtrContents	32
MVAR	1184
IT	1024
Controller	32
MUT_VAR_DIRTY	32
Music	24
->IO	24
Image	144
Font	24
ForeignPtr	288
PAP	32
->>IO	16
Resources	80
Audio	24
->>(#,#)	56
->(#,#)	96
->>IO	88
Finalizers	144
ForeignPtrContents	160
WEAK	576
ILKey	24
->SF	16
SF'	40
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
Int	24
->>(,,)	16
->>Transition	32
MUT_VAR_CLEAN	1360
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
->Transition	32
->Transition	32
->Transition	40
->*	24
->>Transition	16
SF	40
->SF	16
->*	64
->(,)	24
->(#,#)	32
->ObjectOutput	512
[]	1024
->[]	768
[]	1024
->(,)	512
->(,)	32
->(,)	48
->Bool	64
->(,)	32
ObjectKind	64
->ObjectOutput	128
->>SF'	56
->Transition	40
TextEncoding	32
->Transition	32
->Transition	24
->Transition	72
(,)	32
->GameState	16
->Transition	32
->Transition	32
->Transition	16
->SF	16
->Transition	32
IO	16
IO	16
->Transition	72
->Transition	16
->Transition	120
GameStatus	16
->>Transition	40
->Transition	16
SF	1040
->>Maybe	1680
SF'	2800
->*	8328
->Transition	128
->Transition	64
->>Transition	2240
->Transition	8256
SF'	3816
->Transition	64
[]	352
->Transition	16
IO	32
STRef	640
->[]	176
->Transition	3696
->[]	16
[]	40
->>Transition	3816
FunDesc	4864
Double	32
DEAD_WEAK	480
C_FINALIZER_LIST	912
Objects	24
SF'	40
ObjectInput	32
->Transition	16
->[]	16
[]	32
*	64
->[]	48
Int	32
[]	96
Maybe	112
GameInfo	80
Int	448
ResourceManager	24
*	32
GameState	48
[]	64
BLACKHOLE	128
SF'	96
(,)	40
SF'	48
SF'	96
*	64
*	32
SF'	24
Event	32
SF'	48
SF'	40
(,,)	160
SF'	64
IL	96
SF'	280
SF'	96
stg_sel_upd	48
*	96
Double	912
SF'	32
Bool	600
->>Transition	832
stg_sel_upd	24
(,)	3040
stg_sel_upd	1872
(,,,)	1240
Object	5544
ObjectOutput	1512
ObjectKind	1368
[]	38544
->>Transition	1264
FunDesc	1248
->>Transition	1664
SF'	4200
->>Transition	1248
SF'	2128
->>Transition	1296
SF'	2328
SF'	2480
SF'	2176
(,)	21792
SF'	2128
END_SAMPLE 2.22
BEGIN_SAMPLE 2.46
Control	64
IO	32
IO	32
ARR_WORDS	4080
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
MUT_ARR_PTRS_FROZEN	288
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
Poll	24
AC	96
ForeignPtrContents	32
MVAR	1184
IT	1024
MUT_VAR_DIRTY	48
Music	24
->IO	24
STRef	640
Image	144
Maybe	96
Font	24
ForeignPtr	288
PAP	32
->>IO	16
Resources	80
Audio	24
->>(#,#)	56
->(#,#)	96
->>IO	88
Finalizers	144
ForeignPtrContents	160
WEAK	576
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
MUT_VAR_CLEAN	1344
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
->Transition	32
->Transition	32
Int	24
->>(,,)	16
->>Transition	32
ILKey	24
->SF	16
SF'	40
->[]	768
[]	1024
ObjectKind	64
[]	1024
->Transition	40
->SF	16
->(,)	32
->ObjectOutput	128
->>Transition	16
SF	40
->(,)	512
->ObjectOutput	512
->>SF'	56
->(,)	48
->(,)	24
->Bool	64
->*	64
->(#,#)	32
->*	24
IO	16
IO	16
TextEncoding	32
->Transition	72
GameStatus	16
->Transition	32
->Transition	24
->GameState	16
->Transition	32
->SF	16
->Transition	32
->Transition	40
SF	1040
->>Maybe	1680
SF'	2800
->(,)	32
->*	8328
[]	352
->Transition	72
->Transition	16
->Transition	128
->Transition	64
->>Transition	2240
->Transition	16
->Transition	16
->Transition	16
(,)	32
->[]	176
->Transition	120
->Transition	32
->>Transition	40
->Transition	64
->Transition	8256
->Transition	3696
->>Transition	3816
FunDesc	4864
SF'	3816
->[]	16
[]	40
[]	32
Collision	16
GameInfo	80
Objects	24
C_FINALIZER_LIST	864
Side	32
(,)	80
->Transition	16
->[]	16
->>Transition	16
Int	32
[]	96
Int	448
ResourceManager	24
GameState	48
[]	64
BLACKHOLE	48
ObjectInput	32
Double	32
DEAD_WEAK	432
->>Transition	24
Side	24
SF'	40
*	64
->[]	48
*	64
*	32
Controller	64
SF'	24
(,,)	128
SF'	48
stg_sel_upd	24
SF'	96
*	64
(,)	40
stg_sel_upd	24
SF'	40
SF'	40
SF'	24
Event	32
Double	944
SF'	96
SF'	64
IL	96
ObjectOutput	1704
Pos2D	24
Bool	768
Object	6424
(,,,)	1280
*	32
(,)	3880
stg_sel_upd	2376
->>Transition	1776
SF'	96
->>Transition	1536
->>Transition	24
SF'	1960
->>Transition	1024
ObjectKind	1536
[]	39384
SF'	2352
SF'	2560
SF'	2240
(,)	22632
SF'	2704
FunDesc	1536
->>Transition	2048
->>Transition	1600
SF'	5320
END_SAMPLE 2.46
BEGIN_SAMPLE 2.71
Control	64
IO	32
IO	32
->(,,)	16
->Object	16
ARR_WORDS	4080
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
MUT_ARR_PTRS_FROZEN	288
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
Poll	24
AC	96
ForeignPtrContents	32
MVAR	1184
IT	1024
MUT_VAR_DIRTY	48
Music	24
->IO	24
STRef	640
Image	144
Font	24
ForeignPtr	288
PAP	32
->>IO	16
Resources	80
Audio	24
->>(#,#)	56
->(#,#)	96
->>IO	88
Finalizers	144
ForeignPtrContents	160
WEAK	576
ILKey	24
->SF	16
SF'	40
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
Int	24
->>(,,)	16
->>Transition	32
MUT_VAR_CLEAN	1344
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
->Transition	32
->Transition	32
->Transition	40
->SF	16
->*	24
->*	96
->(,)	512
->ObjectOutput	512
[]	1024
->[]	768
[]	1024
->(,)	16
->(,)	32
->(,)	24
->(#,#)	32
->>Transition	16
SF	40
->>SF'	56
ObjectKind	64
->ObjectOutput	128
->Bool	64
->>Maybe	1704
->Pos2D	16
->*	8568
->(,)	72
IO	16
IO	16
->Transition	40
->Transition	72
->Transition	16
->Transition	128
->Transition	64
->>Transition	2240
->Transition	16
TextEncoding	32
SF'	2800
->SF	16
(,)	32
->Transition	32
->Transition	32
->Transition	32
->GameState	16
->>Transition	40
->Transition	16
->Transition	120
GameStatus	16
->Transition	32
->Transition	24
->Transition	72
->[]	16
[]	40
->Transition	80
SF	1168
FunDesc	5280
->[]	176
->>Transition	4320
SF'	4320
->Transition	16
[]	352
->Transition	4200
->Transition	8448
->Transition	56
Double	32
DEAD_WEAK	480
C_FINALIZER_LIST	912
SF'	32
stg_sel_upd	24
SF'	32
SF'	40
->Transition	16
->[]	16
[]	32
*	64
->[]	48
Int	32
[]	96
Maybe	112
GameInfo	80
Int	448
Controller	32
ResourceManager	24
*	32
GameState	48
[]	64
BLACKHOLE	128
SF'	128
(,)	40
Bool	192
SF'	48
*	64
*	32
->>Transition	288
Event	32
(,)	1000
SF'	24
stg_sel_upd	48
SF'	40
SF'	64
SF'	96
IL	96
ObjectKind	1728
SF'	128
(,,,)	1240
->>Transition	480
SF'	48
->>Transition	432
Double	1104
ObjectOutput	2016
*	128
Objects	48
stg_sel_upd	648
ObjectInput	64
SF'	2240
SF'	2208
FunDesc	432
->>Transition	576
->>Transition	448
SF'	1480
SF'	768
[]	37824
SF'	1000
(,,)	160
Object	7392
SF'	2560
SF'	2376
(,)	21120
END_SAMPLE 2.71
BEGIN_SAMPLE 3.01
Control	64
IO	32
IO	32
ARR_WORDS	4080
Poll	24
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
MUT_ARR_PTRS_FROZEN	288
Backend	96
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	104
IT	1024
AC	96
ForeignPtrContents	32
MUT_VAR_DIRTY	48
Music	24
->IO	24
STRef	640
Image	144
Font	24
ForeignPtr	288
PAP	32
->>IO	16
Resources	80
Audio	24
->>(#,#)	56
->(#,#)	96
->>IO	88
Finalizers	144
ForeignPtrContents	160
WEAK	576
->>Transition	16
SF	40
Int	24
ILKey	24
->SF	16
->SF	16
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
->(,)	24
->(#,#)	32
->*	24
MUT_VAR_CLEAN	1344
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	768
->Transition	40
->>(,,)	16
SF'	40
->Transition	32
->Transition	32
->(,)	16
->(,)	32
->>Transition	32
->>SF'	56
->ObjectOutput	512
[]	1024
[]	1024
->[]	768
->(,)	512
ObjectKind	64
IO	16
->Transition	40
TextEncoding	32
->Pos2D	16
->(,)	72
->ObjectOutput	128
GameStatus	16
->>Transition	40
->Transition	32
->Transition	24
->Transition	72
(,)	32
->GameState	16
->Transition	32
->Transition	32
->Transition	16
->SF	16
->Transition	32
IO	16
->Transition	72
->Transition	16
->Transition	120
->Transition	16
->Transition	128
->Transition	64
->Transition	16
->Transition	80
SF	1168
->*	96
->(,,)	16
->Object	16
->Bool	64
->*	8568
->>Maybe	1704
[]	352
->Transition	56
->[]	176
->Transition	4200
SF'	4320
->Transition	8448
->>Transition	4320
FunDesc	5280
->[]	16
[]	40
GameState	48
BLACKHOLE	80
DEAD_WEAK	480
Int	32
GameInfo	80
Bool	24
C_FINALIZER_LIST	912
SF'	32
stg_sel_upd	24
SF'	32
Objects	24
ObjectInput	32
->>Transition	2272
*	128
SF'	2840
->Transition	16
->[]	16
stg_sel_upd	48
->>Transition	16
[]	32
->[]	48
Event	32
(,)	40
[]	96
*	64
[]	64
*	32
*	64
SF'	48
Double	32
(,)	40
SF'	40
SF'	128
Event	40
Controller	32
Maybe	112
Int	448
Controller	32
ResourceManager	24
*	32
IL	96
SF'	96
SF'	64
(,,)	192
->>Transition	96
->>Transition	48
Bool	32
SF'	144
->>Transition	64
->>Transition	64
FunDesc	48
->>Transition	32
*	64
SF'	200
(,)	160
stg_sel_upd	168
SF'	2240
(,,,)	1280
ObjectKind	1536
SF'	128
SF'	48
SF'	2272
Double	1104
Object	6688
ObjectOutput	1824
[]	37056
SF'	1320
SF'	2448
(,)	20904
SF'	2640
END_SAMPLE 3.01
BEGIN_SAMPLE 3.28
Control	64
IO	32
IO	32
ARR_WORDS	4080
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
MUT_ARR_PTRS_FROZEN	288
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
Poll	24
AC	96
ForeignPtrContents	32
MVAR	1184
IT	1024
MUT_VAR_DIRTY	48
Music	24
->IO	24
STRef	640
Image	144
Font	24
ForeignPtr	288
PAP	32
->>IO	16
Resources	80
Audio	24
->>(#,#)	56
->(#,#)	96
->>IO	88
Finalizers	144
ForeignPtrContents	160
WEAK	576
->>Transition	16
SF	40
Int	24
ILKey	24
->SF	16
->SF	16
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
->(,)	24
->(#,#)	32
->*	24
MUT_VAR_CLEAN	1344
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
->Transition	40
->Transition	32
->(,)	16
->(,)	32
SF'	40
->>(,,)	16
->Transition	32
->>Transition	32
->(,)	512
->ObjectOutput	512
[]	1024
->[]	768
[]	1024
->>SF'	56
ObjectKind	64
->Transition	72
->Transition	16
->Transition	16
TextEncoding	32
(,)	32
->Transition	32
->Transition	32
IO	16
IO	16
->Transition	40
->>Transition	40
->Transition	32
->SF	16
->Transition	32
->Transition	24
->GameState	16
->Transition	72
->Transition	16
->Transition	120
GameStatus	16
->[]	16
[]	40
->Transition	128
->[]	176
->Transition	64
->Transition	16
[]	352
->Transition	8448
->Transition	56
->Transition	80
->Transition	4200
SF'	4320
->>Transition	4320
SF	1168
->*	96
->(,,)	16
->Object	16
->Pos2D	16
->(,)	72
FunDesc	5280
->ObjectOutput	128
->Bool	64
->*	8568
->>Maybe	1704
GameState	48
BLACKHOLE	80
Double	32
DEAD_WEAK	480
SF'	32
stg_sel_upd	24
SF'	32
->>Transition	32
Int	32
GameInfo	80
C_FINALIZER_LIST	912
SF'	2840
->Transition	16
->[]	16
stg_sel_upd	48
->>Transition	16
[]	32
->[]	48
Event	32
[]	96
*	64
(,)	40
[]	64
*	32
*	64
SF'	48
(,)	40
SF'	40
SF'	128
Event	80
Controller	32
Maybe	112
Int	448
Controller	64
ResourceManager	24
*	32
IL	96
SF'	96
SF'	64
->>Transition	2272
->>Transition	48
->>Transition	96
SF'	200
->>Transition	64
(,)	80
SF'	144
FunDesc	48
->>Transition	64
SF'	128
(,,,)	1240
SF'	2240
ObjectKind	1536
*	160
Objects	24
stg_sel_upd	120
ObjectInput	32
SF'	2240
(,,)	192
SF'	48
Double	1104
Object	6688
ObjectOutput	1824
[]	37056
SF'	1320
SF'	2560
SF'	2376
(,)	20544
END_SAMPLE 3.28
BEGIN_SAMPLE 3.56
Control	64
IO	32
IO	32
ARR_WORDS	4080
Poll	24
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
MUT_ARR_PTRS_FROZEN	288
Backend	96
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	104
IT	1024
AC	96
ForeignPtrContents	32
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	768
Resources	80
->SF	16
ILKey	24
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
Controller	32
->IO	24
STRef	640
Int	24
PAP	32
->>IO	16
MUT_VAR_DIRTY	32
->SF	16
->>SF'	56
->>(#,#)	56
->(#,#)	96
->>IO	88
->*	24
Music	24
->(#,#)	32
ObjectKind	64
ForeignPtr	288
Image	144
Audio	24
Font	24
->>Transition	16
SF	40
->[]	768
[]	1024
[]	1024
WEAK	576
ForeignPtrContents	160
->(,)	16
MUT_VAR_CLEAN	1360
->(,)	24
->Transition	32
->Transition	40
->Transition	32
->(,)	32
Finalizers	144
SF'	40
->>(,,)	16
->>Transition	32
->(,)	512
->ObjectOutput	512
IO	16
IO	16
->Transition	40
->Transition	16
->Transition	72
->Transition	16
[]	288
TextEncoding	32
->SF	16
(,)	32
->[]	144
->Transition	32
->Transition	32
->Transition	16
->Transition	16
->Transition	120
GameStatus	16
->Transition	32
->Transition	24
->GameState	16
->>Transition	40
->Transition	32
->Transition	72
->Transition	128
->Transition	64
->Transition	80
SF	1168
->(,,)	16
->Pos2D	16
->Object	16
->>Maybe	1704
->ObjectOutput	128
->Bool	64
->Transition	56
->[]	16
[]	40
->Transition	4200
->Transition	8448
SF'	4320
->>Transition	4320
->>Transition	24
->>Transition	24
->>Transition	24
Collision	16
Event	32
GameInfo	80
->>Transition	2272
GameState	48
*	32
SF'	2840
SF'	32
Maybe	112
->>Transition	16
Int	448
stg_sel_noupd	24
ResourceManager	24
*	32
Double	32
SF'	48
Side	32
(,)	80
Side	24
Bool	144
ObjectKind	1536
(,)	240
(,,,)	1280
(,,)	128
SF'	24
SF'	2080
Object	6864
ObjectOutput	1824
Objects	24
C_FINALIZER_LIST	912
SF'	32
->*	96
->*	8568
stg_sel_upd	24
SF'	128
FunDesc	5280
->(,)	72
SF'	32
SF'	2640
SF'	64
stg_sel_upd	24
*	96
stg_sel_upd	168
SF'	1360
SF'	2472
SF'	2240
ObjectInput	32
Double	1216
IL	72
Event	32
[]	24
BLACKHOLE	304
DEAD_WEAK	480
->>Transition	16
->>Transition	48
->>Transition	1824
(,)	21744
[]	39432
->>Transition	1056
->>Transition	1616
FunDesc	1584
->>Transition	2112
SF'	5480
->>Transition	1560
SF'	2800
END_SAMPLE 3.56
BEGIN_SAMPLE 3.88
Control	64
IO	32
IO	32
ARR_WORDS	4080
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
Backend	96
->IO	16
Dynamic	24
LTree	320
ThreadId	48
EventManager	104
PSQ	48
Poll	24
TimeoutCallback	96
AC	96
MVAR	1376
IT	1024
ForeignPtrContents	32
MVAR_TSO_QUEUE	144
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
Int64	96
->>(#,#)	144
Music	24
Int	24
Image	144
Audio	24
Font	24
->SF	16
Resources	80
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
Controller	32
->IO	24
STRef	640
PAP	32
->>IO	16
MUT_VAR_DIRTY	32
->>(#,#)	56
->(#,#)	96
->>IO	88
ForeignPtr	288
ForeignPtrContents	160
WEAK	576
MUT_VAR_CLEAN	1360
Finalizers	144
->(,)	16
->(,)	32
->(,)	24
SF	40
->SF	16
->*	24
->(#,#)	32
->>Transition	16
ObjectKind	64
ILKey	24
->>SF'	56
[]	672
[]	1920
->Transition	40
->Transition	32
->Transition	32
->>(,,)	16
[]	696
[]	1856
*	3136
->(,)	512
->ObjectOutput	512
->>Transition	96
SF'	120
->(,,)	16
->Object	16
->Pos2D	16
->*	96
->(,)	72
->ObjectOutput	128
->Bool	64
->Transition	32
->Transition	16
->SF	16
->Transition	32
IO	16
IO	16
->Transition	40
TextEncoding	32
->Transition	16
->Transition	120
GameStatus	16
->>Transition	40
->Transition	32
->Transition	24
GameInfo	40
->Transition	72
GameState	24
(,)	32
->GameState	16
->Transition	32
->Transition	80
->Transition	72
->Transition	16
->[]	16
[]	40
MUT_ARR_PTRS_FROZEN	11768
Integer	26232
Integer	7728
Array	80
Integer	944
SF	1168
->*	8568
->>Maybe	1704
->[]	144
FunDesc	5280
SF'	4320
->>Transition	4320
[]	288
->Transition	16
->Transition	128
->Transition	64
->Transition	4200
->Transition	8448
->Transition	56
Side	24
IL	48
*	32
->>Transition	80
->>Transition	32
->>Transition	16
->>Transition	24
Maybe	112
C_FINALIZER_LIST	912
SF'	40
Int	448
stg_sel_noupd	24
ResourceManager	24
Side	32
(,)	80
Collision	16
->>Transition	144
->>Transition	2272
->>Transition	48
FunDesc	16
->>Transition	32
SF'	2840
SF'	160
->>Transition	16
SF'	208
*	64
BLACKHOLE	208
*	32
Double	32
->>Transition	96
DEAD_WEAK	480
ObjectKind	1536
Object	6864
ObjectOutput	1824
SF'	32
stg_sel_upd	24
SF'	96
Double	1104
SF'	32
SF'	64
stg_sel_upd	24
*	96
Objects	24
stg_sel_upd	24
ObjectInput	32
(,,)	96
SF'	24
SF'	2640
(,,,)	1280
SF'	2144
SF'	2128
[]	45240
SF'	1320
SF'	2424
(,)	20376
END_SAMPLE 3.88
BEGIN_SAMPLE 4.27
Control	64
IO	32
IO	32
->Transition	16
->Transition	128
->Transition	64
->Transition	56
ARR_WORDS	4080
PSQ	48
Poll	24
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
AC	96
ForeignPtrContents	32
LTree	768
TimeoutCallback	208
MVAR	1600
IT	1024
MVAR_TSO_QUEUE	312
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	768
Controller	32
MUT_VAR_DIRTY	32
Music	24
->IO	24
STRef	640
Image	144
Audio	24
Font	24
PAP	32
->>IO	16
Resources	80
Int64	208
->>(#,#)	312
ObjectKind	64
->>Transition	16
SF	40
Int	24
[]	672
[]	1792
[]	1792
[]	672
*	3072
->(,)	16
->(,)	32
->SF	16
->SF	16
->>(#,#)	56
->(#,#)	96
->>IO	88
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
->>SF'	56
ILKey	24
->(,)	24
->(#,#)	32
->*	24
->>(,,)	16
->Transition	32
->Transition	32
->Transition	40
->(,)	512
->ObjectOutput	512
SF'	200
->>Transition	160
->ObjectOutput	128
->Bool	64
->>Maybe	1704
->>Transition	2240
IO	16
IO	16
->Transition	40
MUT_ARR_PTRS_FROZEN	11768
->Transition	32
->Transition	16
->SF	16
->[]	128
->Transition	32
->Transition	16
GameStatus	16
->>Transition	40
->Transition	32
->Transition	24
->Transition	72
(,)	32
->GameState	16
->Transition	32
->Transition	72
->Transition	120
->Transition	16
->[]	16
[]	40
Integer	26232
Integer	7728
[]	256
TextEncoding	32
Array	80
Integer	928
SF'	2800
SF	1168
->Transition	80
->>Transition	4320
->Transition	8448
->Transition	4200
SF'	4320
GameState	48
*	32
->>(#,#)	24
Int	24
ForeignPtr	336
Int	24
DEAD_WEAK	432
WEAK	624
C_FINALIZER_LIST	912
->>Transition	24
->*	24
->*	96
->Object	32
Finalizers	160
MUT_VAR_CLEAN	1392
GameInfo	80
Maybe	112
ForeignPtrContents	192
SF'	24
Event	32
*	32
*	32
SF'	48
(,)	40
SF'	40
SF'	96
Int	432
ResourceManager	24
SF'	96
SF'	40
SF'	64
Collision	32
Objects	24
Side	64
(,)	160
ObjectInput	32
IL	96
Side	48
Bool	768
ObjectKind	1536
(,,,)	1280
ObjectOutput	1824
Object	7040
(,)	2280
SF'	96
SF'	48
->>Transition	16
->>Transition	1560
SF'	2600
SF'	2272
[]	48240
stg_sel_upd	24
->(,,)	32
Vel2D	24
->Pos2D	32
->*	8568
SF'	96
(,,)	224
SF'	72
SF'	32
SF'	72
(,)	32
->>Transition	24
->(,)	72
Double	1184
SF'	120
stg_sel_upd	48
FunDesc	5280
->>Transition	2112
->>Transition	24
SF'	880
*	64
->>Transition	48
->>Transition	1872
stg_sel_upd	1440
FunDesc	1584
SF'	2800
->>Transition	1056
SF'	2128
SF'	5520
->>Transition	1632
SF'	2424
(,)	23616
END_SAMPLE 4.27
BEGIN_SAMPLE 4.64
Control	64
IO	32
IO	32
ARR_WORDS	4080
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
PSQ	48
Poll	24
AC	96
LTree	1088
IT	1024
ForeignPtrContents	32
TimeoutCallback	288
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
MVAR	1760
MVAR_TSO_QUEUE	432
Controller	32
MUT_VAR_DIRTY	32
Music	24
->IO	24
STRef	640
Image	144
Audio	24
Font	24
PAP	32
->>IO	16
Resources	80
->>(#,#)	56
->(#,#)	96
->>IO	88
->SF	16
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
Int	24
->>(,,)	16
Int64	288
->>(#,#)	432
->>Transition	128
->SF	16
SF'	160
->>Transition	16
SF	40
->(,)	24
->(,)	16
->(,)	32
->(#,#)	32
->*	24
ObjectKind	64
[]	672
[]	672
[]	1792
->Transition	32
ILKey	24
->Transition	40
->Transition	32
->(,)	512
->ObjectOutput	512
[]	1792
*	3072
->>Maybe	1656
->ObjectOutput	128
(,)	32
->GameState	16
->Transition	32
->Transition	32
->Transition	16
->SF	16
->Transition	32
IO	16
IO	16
->Transition	40
TextEncoding	32
->Transition	16
GameStatus	16
->>Transition	40
->Transition	32
->Transition	24
->Transition	72
->>SF'	112
->Transition	120
->Transition	72
->Transition	16
Array	80
SF'	2720
->Bool	64
MUT_ARR_PTRS_FROZEN	11768
Integer	928
->[]	16
[]	40
Integer	7728
Integer	26232
->Transition	16
->Transition	128
->Transition	64
->>Transition	2176
->Transition	56
->Transition	80
SF	1168
->>Transition	4320
SF'	4320
->[]	128
[]	256
->Transition	4200
->Transition	8448
->IO	16
[]	32
->[]	16
[]	24
BLACKHOLE	96
WEAK	624
DEAD_WEAK	288
(,)	24
Ptr	24
->IO	32
->[]	16
SF'	40
Finalizers	160
MUT_VAR_CLEAN	1392
Maybe	112
ForeignPtrContents	192
->>IO	16
ResourceManager	24
*	32
GameState	48
GameInfo	80
ForeignPtr	336
->>(#,#)	24
BufferCodec	48
SF'	48
SF'	96
(,)	40
SF'	24
Event	32
*	32
*	32
Collision	16
SF'	40
Int	448
SF'	96
SF'	64
Side	32
Side	24
Objects	24
(,)	80
ObjectInput	32
IL	120
Bool	744
ObjectKind	1488
Double	24
Double	24
Double	40
Object	6688
(,)	3760
(,,,)	1240
ObjectOutput	1776
SF'	96
SF'	2208
->>Transition	1512
[]	49056
->>Transition	24
->(,)	72
SF'	120
stg_sel_upd	48
->>Transition	24
SF'	80
->>Transition	48
->>Transition	1024
SF'	2072
SF'	48
FunDesc	1536
->>Transition	2048
->>Transition	16
SF'	2520
SF'	2352
Double	24
Double	24
C_FINALIZER_LIST	768
->>Transition	24
->*	24
->*	96
->Object	32
stg_sel_upd	48
->>Transition	1584
stg_sel_upd	2328
->(,,)	32
Vel2D	24
->Pos2D	32
*	64
Double	1136
SF'	2720
->>Transition	1824
->*	8352
SF'	96
(,,)	224
SF'	72
SF'	32
SF'	5360
FunDesc	5216
SF'	72
(,)	32
(,)	24312
END_SAMPLE 4.64
BEGIN_SAMPLE 4.93
->Transition	56
->Transition	16
Control	64
IO	32
IO	32
->Transition	64
ARR_WORDS	4080
PSQ	48
Poll	24
[]	256
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
->[]	128
AC	96
ForeignPtrContents	32
LTree	1152
IT	1024
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
TimeoutCallback	304
MVAR	1792
MVAR_TSO_QUEUE	456
Music	24
->IO	24
STRef	640
Image	144
Font	24
PAP	32
->>IO	16
Resources	80
Audio	24
->>(#,#)	56
->(#,#)	96
->>IO	88
Finalizers	144
MUT_VAR_DIRTY	32
Controller	32
ForeignPtr	288
ForeignPtrContents	160
WEAK	576
Int	24
MUT_VAR_CLEAN	1360
Int64	304
->>(#,#)	456
->>(,,)	16
ILKey	24
->SF	16
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
->>Transition	96
SF'	120
->Transition	40
->Transition	32
->Transition	32
[]	672
[]	672
[]	1792
->(,)	512
*	3072
->(,)	24
->(#,#)	32
->*	24
->(,)	16
->(,)	32
->>Transition	16
SF	40
->SF	16
ObjectKind	64
->ObjectOutput	128
->Bool	64
->ObjectOutput	512
->(,,)	16
->Object	16
->(,)	72
->*	96
->Pos2D	16
IO	16
IO	16
MUT_ARR_PTRS_FROZEN	11768
TextEncoding	32
Array	80
Integer	7728
Integer	928
->Transition	40
->Transition	72
->Transition	16
->Transition	128
Integer	26232
GameStatus	16
->Transition	32
->Transition	24
->GameState	16
->Transition	32
->SF	16
->Transition	32
->>SF'	112
->Transition	72
->Transition	16
->Transition	120
->Transition	32
(,)	32
->[]	16
[]	40
->Transition	16
->Transition	80
->>Transition	40
->Transition	8448
->Transition	4200
SF'	4320
->>Transition	4320
SF	1168
->>Maybe	1608
->>Transition	2112
SF'	2640
FunDesc	5152
->*	8136
Double	32
DEAD_WEAK	480
C_FINALIZER_LIST	912
SF'	40
->Transition	16
->[]	16
[]	32
*	64
->[]	48
Int	32
[]	96
Maybe	112
GameInfo	80
ResourceManager	24
*	32
GameState	48
[]	1856
BLACKHOLE	128
(,)	40
Int	464
SF'	48
(,,)	160
SF'	48
*	64
*	32
Objects	48
ObjectInput	64
SF'	24
Event	32
SF'	128
stg_sel_upd	48
SF'	40
SF'	64
SF'	160
SF'	32
SF'	96
stg_sel_upd	24
SF'	128
IL	96
SF'	32
Bool	672
*	96
Double	1104
->>Transition	896
(,)	3400
stg_sel_upd	2088
(,,,)	1200
Object	8800
ObjectOutput	2400
ObjectKind	2112
->>Transition	1392
SF'	2072
[]	48000
SF'	2280
SF'	2440
SF'	2112
(,)	21792
->>Transition	1376
FunDesc	1344
->>Transition	1792
SF'	4520
SF'	2304
->>Transition	1344
END_SAMPLE 4.93
BEGIN_SAMPLE 5.28
->Transition	16
Control	64
IO	32
IO	32
ARR_WORDS	4080
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
->[]	128
PSQ	48
Poll	24
AC	96
IT	1024
ForeignPtrContents	32
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
LTree	1408
TimeoutCallback	368
Controller	32
MUT_VAR_DIRTY	32
Music	24
->IO	24
STRef	640
Image	144
Font	24
ForeignPtr	288
PAP	32
->>IO	16
Resources	80
Audio	24
->>(#,#)	56
->(#,#)	96
->>IO	88
Finalizers	144
ForeignPtrContents	160
WEAK	576
MVAR	1920
MVAR_TSO_QUEUE	552
Int64	368
->>(#,#)	552
MUT_VAR_CLEAN	1360
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
->Transition	32
->Transition	32
ILKey	24
->SF	16
->SF	16
->>(,,)	16
->Transition	40
->(,)	512
[]	576
->ObjectOutput	512
->(,)	16
->(,)	32
->(#,#)	32
->*	24
[]	624
*	2688
[]	1664
->(,)	24
->>Transition	16
SF	40
Int	24
->>Transition	160
SF'	200
->Pos2D	16
->(,)	72
->*	96
->(,,)	16
->Object	16
->ObjectOutput	128
->Bool	64
ObjectKind	64
->>Maybe	1608
->*	8136
->Transition	32
->SF	16
(,)	32
->Transition	32
->Transition	32
->GameState	16
->>Transition	40
->Transition	40
->Transition	72
->Transition	16
->Transition	128
->Transition	64
->>Transition	2112
TextEncoding	32
Array	80
SF	1168
SF'	2640
->>SF'	112
->Transition	72
->Transition	16
->Transition	16
->Transition	120
GameStatus	16
->Transition	32
->Transition	24
->[]	16
[]	40
IO	16
IO	16
MUT_ARR_PTRS_FROZEN	11768
->Transition	80
SF'	4320
->>Transition	4320
FunDesc	5152
Integer	832
Integer	7728
Integer	26232
[]	256
->Transition	4200
->Transition	8448
->Transition	56
Maybe	112
GameInfo	80
Bool	32
C_FINALIZER_LIST	912
Int	32
*	64
SF'	32
SF'	24
Event	32
*	64
*	32
*	64
SF'	48
Double	32
(,)	40
SF'	40
SF'	40
SF'	64
Int	464
ResourceManager	24
*	32
GameState	48
[]	1728
BLACKHOLE	32
(,,,,)	48
DEAD_WEAK	480
IL	96
SF'	96
Bool	336
->Transition	16
->[]	16
[]	96
[]	32
->[]	48
->>Transition	720
->>Transition	672
SF'	2280
SF'	1168
->>Transition	896
->>Transition	688
FunDesc	672
->>Transition	448
ObjectKind	1752
(,)	1720
Object	7480
ObjectOutput	2040
(,,,)	1200
SF'	2144
[]	47016
stg_sel_upd	24
SF'	128
Double	1104
SF'	32
SF'	128
stg_sel_upd	48
*	96
Objects	48
stg_sel_upd	1080
ObjectInput	64
SF'	2128
(,,)	160
SF'	48
SF'	720
SF'	2480
SF'	2304
(,)	21000
END_SAMPLE 5.28
BEGIN_SAMPLE 5.61
Control	64
IO	32
IO	32
ARR_WORDS	4080
PSQ	48
Poll	24
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
AC	96
IT	1024
ForeignPtrContents	32
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
LTree	1664
TimeoutCallback	432
MVAR	2048
MVAR_TSO_QUEUE	648
->>(#,#)	648
Int64	432
Controller	32
MUT_VAR_DIRTY	32
Music	24
->IO	24
STRef	640
Image	144
Audio	24
Font	24
PAP	32
->>IO	16
Resources	80
->>(#,#)	56
->(#,#)	96
->>IO	88
->SF	16
->SF	16
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
->(,)	16
->(#,#)	32
->*	24
ILKey	24
->Transition	32
->Transition	32
->>(,,)	16
->Transition	40
->(,)	512
->(,)	32
->(,)	24
->>Transition	16
SF	40
Int	24
[]	624
[]	576
[]	1664
->ObjectOutput	512
[]	1664
*	2688
->>Transition	160
SF'	200
ObjectKind	64
->Transition	32
IO	16
IO	16
->Transition	40
TextEncoding	32
->Pos2D	16
->(,)	72
GameStatus	16
->>Transition	40
->Transition	32
->Transition	24
->Transition	72
(,)	32
->GameState	16
->Transition	32
->Transition	32
->Transition	16
->SF	16
->Transition	72
->Transition	16
->Transition	120
->>SF'	112
->Transition	16
->Transition	16
->Transition	128
->Transition	64
MUT_ARR_PTRS_FROZEN	11768
Integer	26232
->[]	16
[]	40
Integer	7728
Array	80
Integer	832
->*	96
->(,,)	16
->Object	16
->>Maybe	1608
->>Transition	2112
SF'	2640
->ObjectOutput	128
->Bool	64
->*	8136
->Transition	80
SF	1168
SF'	4320
->[]	128
FunDesc	5152
->>Transition	4320
[]	256
->Transition	4200
->Transition	8448
->Transition	56
GameState	48
*	32
->>(#,#)	24
Int	24
ForeignPtr	336
Int	24
DEAD_WEAK	432
WEAK	624
Finalizers	160
MUT_VAR_CLEAN	1392
GameInfo	80
Maybe	112
ForeignPtrContents	192
SF'	24
Event	32
*	32
*	32
SF'	48
(,)	40
SF'	40
ResourceManager	24
SF'	96
SF'	40
Int	480
SF'	64
Objects	24
ObjectInput	32
IL	96
Bool	720
(,,,)	1200
ObjectKind	1440
ObjectOutput	1728
Object	6336
[]	48264
SF'	48
->>Transition	16
->>Transition	1464
(,)	1640
SF'	2144
C_FINALIZER_LIST	912
SF'	32
->>Transition	24
stg_sel_upd	24
SF'	128
SF'	32
SF'	2480
->>Transition	24
Double	1216
SF'	128
stg_sel_upd	48
->>Transition	1984
->>Transition	24
SF'	1080
*	96
->>Transition	48
->>Transition	1776
stg_sel_upd	1032
FunDesc	1488
SF'	2640
->>Transition	992
SF'	2128
SF'	5200
SF'	2304
(,)	21912
(,,)	160
->>Transition	1536
END_SAMPLE 5.61
BEGIN_SAMPLE 5.92
->[]	16
[]	40
Control	64
IO	32
IO	32
ARR_WORDS	4080
PSQ	48
Poll	24
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
Backend	96
->IO	16
Dynamic	24
MVAR	32
ThreadId	48
EventManager	104
IT	1024
ForeignPtrContents	32
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
LTree	1792
TimeoutCallback	464
Audio	24
IO	48
->>(#,#)	32
->(#,#)	64
->>(#,#)	56
->(#,#)	96
->>IO	88
->IO	24
Image	144
Font	24
PAP	32
->>IO	16
Resources	80
Int64	464
->>(#,#)	696
Controller	32
MUT_VAR_DIRTY	32
Music	24
WEAK	576
Finalizers	144
ObjectKind	64
SF'	72
(,)	32
SF'	120
->ObjectOutput	128
->Bool	64
stg_sel_upd	24
->(,,)	16
Vel2D	24
->Pos2D	16
*	64
SF'	32
->Object	16
SF'	72
SF'	96
->>(,,)	16
Int	24
ILKey	24
->SF	16
->Transition	32
[]	624
*	2688
[]	576
[]	1664
->Transition	32
->Transition	40
->(,)	48
->(,)	16
->(,)	32
->ObjectOutput	512
->(,)	512
->(,)	24
->(#,#)	32
->>Transition	16
SF	40
->SF	16
->*	24
->*	64
->>Transition	160
SF'	200
->>Maybe	1608
IO	16
IO	16
->Transition	40
MUT_ARR_PTRS_FROZEN	11768
TextEncoding	32
Array	80
->Transition	24
->Transition	72
(,)	32
->GameState	16
->Transition	32
->Transition	32
->Transition	16
->SF	16
->Transition	32
->Transition	16
GameStatus	16
->>Transition	40
->Transition	32
->>SF'	112
->Transition	120
->Transition	72
->Transition	16
->Transition	80
Integer	832
Integer	7728
[]	256
->Transition	56
->Transition	128
SF	1168
->*	7824
->Transition	4200
->>Transition	4320
FunDesc	5072
Double	1040
->Transition	8448
SF'	4320
->Transition	64
->Transition	16
->[]	128
Integer	26232
(,)	40
Collision	32
Objects	48
SF'	40
->Transition	16
->[]	16
[]	32
ForeignPtr	288
AC	96
MVAR_TSO_QUEUE	720
MVAR	2112
IO	24
C_FINALIZER_LIST	672
->>IO	24
STRef	640
IO	32
DEAD_WEAK	240
SF'	96
->>Transition	160
ObjectOutput	1848
Double	32
ObjectInput	64
Bool	120
ObjectKind	1560
*	64
->[]	48
Int	32
[]	96
Maybe	112
GameInfo	80
MUT_VAR_CLEAN	1360
Int	464
ResourceManager	24
SF'	96
*	32
GameState	48
[]	1728
ForeignPtrContents	160
SF'	2280
Event	32
->>Transition	2112
*	64
*	32
SF'	2640
Side	64
Object	7128
(,)	160
SF'	2440
FunDesc	240
->>Transition	320
->>Transition	240
SF'	448
->>Transition	288
SF'	840
[]	46296
IL	96
SF'	96
SF'	2016
stg_sel_upd	48
SF'	40
SF'	64
SF'	1080
SF'	24
SF'	2144
stg_sel_upd	456
(,,,)	1200
Side	48
->>Transition	256
SF'	48
(,,)	224
SF'	48
(,)	20760
(,)	640
END_SAMPLE 5.92
BEGIN_SAMPLE 6.25
Control	64
IO	32
IO	32
ARR_WORDS	4080
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
Backend	96
->IO	16
Dynamic	24
MVAR	32
ThreadId	48
EventManager	104
Poll	24
ForeignPtrContents	32
IT	1024
Music	24
->IO	24
Image	144
Audio	24
Font	24
PAP	32
->>IO	16
Resources	80
IO	48
->>(#,#)	32
->(#,#)	64
->>(#,#)	56
->(#,#)	96
->>IO	88
MUT_VAR_DIRTY	48
Controller	32
->SF	16
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
Int	24
->>(,,)	16
->>Transition	128
SF'	160
->(,)	24
->(#,#)	32
->SF	16
ObjectKind	64
->(,)	32
->*	24
->>Transition	16
SF	40
->(,)	16
ILKey	24
->Transition	32
->Transition	32
->Transition	40
->ObjectOutput	512
->(,)	512
[]	1664
[]	624
*	2688
[]	576
[]	1664
->Object	16
->>Maybe	1560
->(,)	72
->Pos2D	16
->ObjectOutput	128
->*	96
->(,,)	16
->Bool	64
->*	7920
TimeoutCallback	432
IO	16
IO	16
MUT_ARR_PTRS_FROZEN	11768
Integer	7728
TextEncoding	32
Array	80
Integer	832
MVAR_TSO_QUEUE	648
MVAR	2016
(,)	32
->Transition	32
->Transition	32
->[]	128
->Transition	40
->Transition	72
->Transition	16
[]	256
->Transition	16
->Transition	32
->SF	16
SF'	2560
SF	1168
Int64	464
->>(#,#)	696
->Transition	16
->Transition	120
GameStatus	16
->Transition	32
->Transition	24
->GameState	16
->>Transition	40
->>SF'	112
->Transition	72
->[]	16
[]	40
->Transition	80
->>Transition	4320
FunDesc	5088
SF'	4320
->Transition	128
->Transition	64
->>Transition	2048
->Transition	16
->Transition	4200
->Transition	8448
->Transition	56
Integer	26232
Double	24
Double	24
Double	32
LTree	1664
C_FINALIZER_LIST	960
Double	40
SF'	32
->>Transition	24
AC	96
->[]	16
->>IO	24
STRef	640
PSQ	48
WEAK	624
DEAD_WEAK	480
SF'	40
Finalizers	160
[]	24
MUT_VAR_CLEAN	1376
Ptr	24
(,)	24
Maybe	112
ForeignPtrContents	192
->>IO	16
->IO	32
->[]	16
ResourceManager	24
*	32
GameState	48
GameInfo	80
ForeignPtr	336
->>(#,#)	24
BufferCodec	48
->IO	16
BLACKHOLE	96
[]	32
(,)	40
SF'	24
SF'	48
->>Transition	16
->>Transition	24
SF'	24
Event	32
*	32
*	32
stg_sel_upd	24
stg_sel_upd	48
SF'	40
Int	448
*	96
(,,)	128
SF'	64
Objects	24
ObjectInput	32
IL	120
SF'	96
Bool	696
(,)	3560
stg_sel_upd	2184
(,,,)	1160
ObjectKind	1392
ObjectOutput	1680
Double	1088
Object	6160
SF'	1960
[]	49032
SF'	128
->>Transition	1728
->>Transition	24
SF'	128
SF'	80
->>Transition	48
->>Transition	960
SF'	2400
SF'	2080
FunDesc	1440
->>Transition	1920
->>Transition	1488
SF'	5040
SF'	2560
->>Transition	1416
SF'	2208
(,)	22488
END_SAMPLE 6.25
BEGIN_SAMPLE 6.58
->Transition	16
Control	64
IO	32
IO	32
ARR_WORDS	4080
[]	256
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
->[]	128
PSQ	48
Poll	24
AC	96
TimeoutCallback	368
IT	1024
ForeignPtrContents	32
LTree	1408
MVAR	1920
MVAR_TSO_QUEUE	552
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
->>IO	88
Int64	368
->>(#,#)	552
MUT_VAR_DIRTY	48
Music	24
PAP	32
->>IO	16
Resources	80
Audio	24
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
->>(#,#)	56
->(#,#)	96
WEAK	576
MUT_VAR_CLEAN	1344
Finalizers	144
ForeignPtr	288
ForeignPtrContents	160
->IO	24
STRef	640
Image	144
Font	24
->>(,,)	16
ILKey	24
->Transition	32
->Transition	32
->Transition	40
->(,)	512
[]	576
Int	24
->ObjectOutput	512
[]	1664
->SF	16
->(,)	16
->(,)	32
->(,)	24
->SF	16
->*	24
->(#,#)	32
->>Transition	16
SF	40
[]	624
*	2688
->Object	16
->Pos2D	16
->(,)	72
->(,,)	16
ObjectKind	64
->ObjectOutput	128
->Bool	64
->*	96
->Transition	16
->Transition	72
->Transition	16
->Transition	16
TextEncoding	32
Array	80
->[]	16
[]	40
->Transition	32
IO	16
IO	16
->Transition	40
->Transition	128
->Transition	64
MUT_ARR_PTRS_FROZEN	11768
(,)	32
->Transition	32
->Transition	80
->SF	16
->GameState	16
->>Transition	40
->Transition	32
->>SF'	112
->Transition	72
->Transition	120
GameStatus	16
->Transition	32
->Transition	24
SF'	4320
->>Transition	4320
Integer	832
Integer	7728
Integer	26232
SF	1168
->>Maybe	1560
->>Transition	2048
SF'	2560
->>Transition	128
SF'	160
FunDesc	5088
->*	7920
->Transition	4200
->Transition	8448
->Transition	56
Double	32
DEAD_WEAK	480
C_FINALIZER_LIST	912
SF'	32
stg_sel_upd	24
SF'	32
*	96
Objects	48
ObjectInput	64
SF'	40
->Transition	16
->[]	16
[]	32
Bool	96
*	64
->[]	48
Int	32
[]	96
Event	80
Controller	32
Maybe	112
GameInfo	80
Controller	64
ResourceManager	24
*	32
GameState	48
[]	1728
BLACKHOLE	128
SF'	128
(,)	40
->>Transition	128
Int	464
SF'	48
stg_sel_upd	360
SF'	24
Event	32
*	64
(,)	520
*	32
SF'	40
SF'	64
stg_sel_upd	48
IL	96
SF'	96
->>Transition	240
SF'	2016
ObjectKind	1488
SF'	128
->>Transition	192
FunDesc	192
->>Transition	256
SF'	680
SF'	384
(,,,)	1160
(,,)	160
SF'	48
Object	6512
ObjectOutput	1776
->>Transition	224
[]	46080
SF'	1080
SF'	2360
SF'	2048
(,)	19584
Double	1104
SF'	2208
END_SAMPLE 6.58
BEGIN_SAMPLE 6.94
Control	64
IO	32
IO	32
->Transition	56
ARR_WORDS	4080
PSQ	48
Poll	24
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
Backend	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
AC	96
IT	1024
ForeignPtrContents	32
LTree	1088
TimeoutCallback	288
MVAR	1760
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
MUT_VAR_DIRTY	48
Music	24
->IO	24
STRef	640
Image	144
Audio	24
Font	24
PAP	32
->>IO	16
Resources	80
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
Finalizers	144
WEAK	576
MVAR_TSO_QUEUE	432
Int64	288
->>(#,#)	432
->SF	16
->>(#,#)	56
->(#,#)	96
->>IO	88
Int	24
->>(,,)	16
->Transition	32
ILKey	24
->Transition	40
->Transition	32
ObjectKind	64
[]	1600
[]	600
*	2624
[]	1600
[]	576
->(,)	512
->ObjectOutput	512
->(,)	16
->(,)	32
->(,)	24
->(#,#)	32
->>Transition	16
SF	40
->SF	16
->*	24
->>Transition	128
SF'	160
->Pos2D	16
(,)	32
->Transition	32
->Transition	32
IO	16
IO	16
->Transition	40
->Transition	72
->Transition	16
TextEncoding	32
->GameState	16
->>Transition	40
->Transition	32
->SF	16
->Transition	16
->Transition	16
->Transition	120
GameStatus	16
->Transition	32
->Transition	24
->>SF'	112
->Transition	72
->[]	16
[]	40
Array	80
->Object	16
->>Maybe	1512
SF'	2480
Integer	816
MUT_ARR_PTRS_FROZEN	11768
->Transition	80
Integer	7728
->[]	128
->Transition	8448
->Transition	128
->Transition	64
->>Transition	1984
[]	256
->Transition	16
->Transition	4200
Integer	26232
SF	1168
->*	96
->(,,)	16
->(,)	72
->ObjectOutput	128
->Bool	64
->>Transition	4320
SF'	4320
->*	7704
FunDesc	5024
->>Transition	24
->>Transition	48
GameInfo	80
ForeignPtrContents	176
C_FINALIZER_LIST	672
Int	464
ResourceManager	24
*	32
GameState	48
ForeignPtr	312
DEAD_WEAK	240
SF'	40
Double	32
*	64
Int	32
MUT_VAR_CLEAN	1360
Controller	160
Event	200
Controller	32
Maybe	112
(,)	40
*	64
*	32
SF'	24
SF'	48
(,,)	128
Bool	672
ObjectKind	1344
SF'	40
stg_sel_upd	24
->>Transition	24
Double	1040
*	96
->>Transition	24
->>Transition	16
Object	5984
Objects	24
ObjectInput	32
IL	96
SF'	64
stg_sel_upd	24
SF'	24
Event	32
->>Transition	928
SF'	96
stg_sel_upd	2136
SF'	1848
SF'	128
SF'	128
SF'	80
SF'	2016
(,,,)	1120
(,)	3480
ObjectOutput	1632
SF'	2320
SF'	2136
->>Transition	1440
FunDesc	1392
->>Transition	1856
->>Transition	1368
SF'	2480
->>Transition	1680
SF'	4880
(,)	21120
[]	48000
END_SAMPLE 6.94
BEGIN_SAMPLE 7.28
ARR_WORDS	4080
TimerManager	64
STArray	80
IO	16
->IO	16
MVar	560
EPoll	24
Obj	16
TVAR	64
Backend	96
->IO	16
Dynamic	24
EventManager	104
PSQ	48
Poll	24
AC	96
IT	1024
ForeignPtrContents	32
LTree	1024
TimeoutCallback	272
MVAR	1728
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
Controller	32
MUT_VAR_DIRTY	32
Music	24
ForeignPtrContents	160
->IO	24
Image	144
Font	24
ForeignPtr	288
PAP	32
->>IO	16
Resources	80
Audio	24
IO	48
->>(#,#)	32
->(#,#)	64
->>IO	24
MUT_VAR_CLEAN	1360
Finalizers	144
WEAK	576
->>(,,)	16
Int	24
ILKey	24
->SF	16
Int64	272
->>(#,#)	408
MVAR_TSO_QUEUE	408
->Transition	32
->Transition	32
->Transition	40
->(,)	512
->ObjectOutput	512
->>(#,#)	56
->(#,#)	96
->>IO	88
SF'	160
[]	576
[]	1600
->>Transition	128
SF	40
->SF	16
[]	600
*	2624
->(,)	16
->(,)	32
->(,)	24
->(#,#)	32
->>Transition	16
->*	24
ObjectKind	64
->ObjectOutput	128
->Bool	64
->(,)	72
->*	96
->Pos2D	16
->(,,)	16
->Object	16
->Transition	32
IO	16
IO	16
MUT_ARR_PTRS_FROZEN	11768
->GameState	16
->Transition	32
->Transition	32
->Transition	16
->SF	16
->Transition	16
GameStatus	16
->>Transition	40
->Transition	32
->Transition	24
->Transition	72
(,)	32
->>SF'	112
->Transition	72
->Transition	120
->Transition	16
Integer	7728
->Transition	40
TextEncoding	32
Array	80
Integer	816
SF	1168
->>Maybe	1512
SF'	2480
->*	7704
->Transition	128
->Transition	64
->>Transition	1984
->Transition	16
->Transition	56
Integer	26232
[]	256
->[]	16
[]	40
Control	64
ThreadId	48
IO	32
IO	32
STRef	640
->Transition	80
->>Transition	4320
FunDesc	5024
SF'	4320
->Transition	8448
->Transition	4200
->[]	128
C_FINALIZER_LIST	912
Double	32
DEAD_WEAK	480
SF'	40
->Transition	16
->[]	16
[]	32
*	64
->[]	48
Int	32
[]	96
Maybe	112
GameInfo	80
ResourceManager	24
*	32
GameState	48
[]	1664
BLACKHOLE	128
(,)	40
Int	464
SF'	48
*	64
*	32
SF'	24
Event	32
SF'	40
SF'	64
(,,)	160
SF'	96
SF'	48
Bool	456
Objects	48
SF'	440
ObjectInput	64
IL	96
->>Transition	608
SF'	128
stg_sel_upd	48
ObjectOutput	2088
(,,,)	1120
(,)	2320
stg_sel_upd	1440
Object	7656
stg_sel_upd	24
SF'	128
ObjectKind	1800
SF'	32
SF'	32
*	96
Double	1104
[]	47472
->>Transition	960
SF'	1960
SF'	2280
SF'	1984
->>Transition	944
FunDesc	912
->>Transition	1216
->>Transition	912
SF'	3080
SF'	1584
SF'	2136
(,)	20160
END_SAMPLE 7.28
BEGIN_SAMPLE 7.51
END_SAMPLE 7.51
